--cpu Cortex-M3
"finalprojectembedded\startup_stm32f103xb.o"
"finalprojectembedded\main.o"
"finalprojectembedded\stm32f1xx_it.o"
"finalprojectembedded\stm32f1xx_hal_msp.o"
"finalprojectembedded\stm32f1xx_hal_gpio_ex.o"
"finalprojectembedded\stm32f1xx_hal_adc.o"
"finalprojectembedded\stm32f1xx_hal_adc_ex.o"
"finalprojectembedded\stm32f1xx_hal.o"
"finalprojectembedded\stm32f1xx_hal_rcc.o"
"finalprojectembedded\stm32f1xx_hal_rcc_ex.o"
"finalprojectembedded\stm32f1xx_hal_gpio.o"
"finalprojectembedded\stm32f1xx_hal_dma.o"
"finalprojectembedded\stm32f1xx_hal_cortex.o"
"finalprojectembedded\stm32f1xx_hal_pwr.o"
"finalprojectembedded\stm32f1xx_hal_flash.o"
"finalprojectembedded\stm32f1xx_hal_flash_ex.o"
"finalprojectembedded\stm32f1xx_hal_exti.o"
"finalprojectembedded\stm32f1xx_hal_tim.o"
"finalprojectembedded\stm32f1xx_hal_tim_ex.o"
"finalprojectembedded\stm32f1xx_hal_uart.o"
"finalprojectembedded\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "FinalProjectEmbedded\FinalProjectEmbedded.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FinalProjectEmbedded.map" -o FinalProjectEmbedded\FinalProjectEmbedded.axf